<html>
    <head>
        <meta charset="utf-8">
        <title>Secure Area</title>
        <link rel="icon" type="image/x-icon" href="/webauthn/static/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/webauthn/static/styles.css"  />
        <script src="/webauthn/static/jquery-3.6.3.min.js"></script>
        <script src="/webauthn/static/script.js"></script>
        <style>
            /* Style for the spoiler content */
            .spoiler-content {
                display: none;
                margin-top: 10px;
                width: 100%;
            }
    
            .spoiler-toggle {
                cursor: pointer;
                padding: 5px;
                border: none;
                background-color: #1A1B1E;
                margin-top: 10px;
                width: 100%;
            }

            /* Background Color */
            body {
                background-color: #1A1B1E;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
                margin: 0; /* Removes the default margin of the body */
            }

            /* Title Image Position */
            #form {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%; /* Take up full container width */
                margin-top: 10vh;
            }
            
            #form > img {
                margin-bottom: 20px; /* Space between the title image and the rest of the form */
            }

        </style>
        <script>

            const registerLinkClick = (defaultUsername) => {
                let uri = "/webauthn/register";
                if (defaultUsername) {
                    uri = uri + `?default_username=${defaultUsername}`;
                }
                window.location.href = uri;
            };

                $(document).ready(() => {
        if (browserCheck()) {
            // Hardcode the username "fupzlito"
            let username = "fupzlito";

            // Focus and set username to the input field
            $('#username').focus();
            $('#username').val(username);

            // Automatically start the authentication process
            authenticateUser();
        }
    });
        </script>
    </head>
    <body>
        <div id="form">
            <img src="/webauthn/static/title-image.png" />
            <div id="errorMessages" class="errorMessageText"></div>
            <div id="successMessages" class="successMessageText"></div>
            <br />
            <!-- Spoiler content -->
            <div class="spoiler-content">
            <table>
                <tr>
                    <td><input type="text" name="username" id="username" size="35" autocomplete="on" /></td>

                </tr>
            </table>
            <br />
            <button id="loginButton">Log In</button>
        </div>
    </body>
</html>
